C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\bin\Debug\net9.0\InventoryRecords.exe
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\bin\Debug\net9.0\InventoryRecords.deps.json
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\bin\Debug\net9.0\InventoryRecords.runtimeconfig.json
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\bin\Debug\net9.0\InventoryRecords.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\bin\Debug\net9.0\InventoryRecords.pdb
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\obj\Debug\net9.0\InventoryRecords.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\obj\Debug\net9.0\InventoryRecords.AssemblyInfoInputs.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\obj\Debug\net9.0\InventoryRecords.AssemblyInfo.cs
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\obj\Debug\net9.0\InventoryRecords.csproj.CoreCompileInputs.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\obj\Debug\net9.0\InventoryRecords.sourcelink.json
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\obj\Debug\net9.0\InventoryRecords.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\obj\Debug\net9.0\refint\InventoryRecords.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\obj\Debug\net9.0\InventoryRecords.pdb
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\obj\Debug\net9.0\InventoryRecords.genruntimeconfig.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\InventoryRecords\obj\Debug\net9.0\ref\InventoryRecords.dll
