C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\bin\Debug\net9.0\FinanceManagement.exe
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\bin\Debug\net9.0\FinanceManagement.deps.json
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\bin\Debug\net9.0\FinanceManagement.runtimeconfig.json
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\bin\Debug\net9.0\FinanceManagement.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\bin\Debug\net9.0\FinanceManagement.pdb
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\obj\Debug\net9.0\FinanceManagement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\obj\Debug\net9.0\FinanceManagement.AssemblyInfoInputs.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\obj\Debug\net9.0\FinanceManagement.AssemblyInfo.cs
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\obj\Debug\net9.0\FinanceManagement.csproj.CoreCompileInputs.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\obj\Debug\net9.0\FinanceManagement.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\obj\Debug\net9.0\refint\FinanceManagement.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\obj\Debug\net9.0\FinanceManagement.pdb
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\obj\Debug\net9.0\FinanceManagement.genruntimeconfig.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\FinanceManagement\obj\Debug\net9.0\ref\FinanceManagement.dll
