C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\bin\Debug\net9.0\WarehouseInventory.exe
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\bin\Debug\net9.0\WarehouseInventory.deps.json
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\bin\Debug\net9.0\WarehouseInventory.runtimeconfig.json
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\bin\Debug\net9.0\WarehouseInventory.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\bin\Debug\net9.0\WarehouseInventory.pdb
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\obj\Debug\net9.0\WarehouseInventory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\obj\Debug\net9.0\WarehouseInventory.AssemblyInfoInputs.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\obj\Debug\net9.0\WarehouseInventory.AssemblyInfo.cs
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\obj\Debug\net9.0\WarehouseInventory.csproj.CoreCompileInputs.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\obj\Debug\net9.0\WarehouseInventory.sourcelink.json
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\obj\Debug\net9.0\WarehouseInventory.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\obj\Debug\net9.0\refint\WarehouseInventory.dll
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\obj\Debug\net9.0\WarehouseInventory.pdb
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\obj\Debug\net9.0\WarehouseInventory.genruntimeconfig.cache
C:\Users\23350\Music\Desktop\DCIT-318\repos\dcit318-assignment3-11310591\WarehouseInventory\obj\Debug\net9.0\ref\WarehouseInventory.dll
